# ListGeneratorAsync

./: ListGenerator.Server.sln  README.md
ListGenerator/Client/: ListGenerator.Client.csproj  Program.cs  _Imports.razor
ListGenerator/Client/AutoMapper/: MappingProfile.cs
ListGenerator/Client/Builders/: IItemBuilder.cs  IReplenishmentBuilder.cs  ItemBuilder.cs  ReplenishmentBuilder.cs
ListGenerator/Client/Components/: AddItemDialog.cs  AddItemDialog.razor  DeleteItemDialog.cs  DeleteItemDialog.razor  EditItemDialog.cs  EditItemDialog.razor  ErrorComponent.cs  ErrorComponent.razor
ListGenerator/Client/Handlers/: BlazorDisplaySpinnerAutomaticallyHttpMessageHandler.cs
ListGenerator/Client/Interfaces/: IApiClient.cs
ListGenerator/Client/Models/: ApiClient.cs  ApiResponse.cs  ItemsOverviewResponse.cs  SortingData.cs
ListGenerator/Client/Pages/: ChangeLanguage.cs  ChangeLanguage.razor  FetchData.razor  Index.razor  ItemsOverviewTable.cs  ItemsOverviewTable.razor  ShoppingList.cs  ShoppingList.razor  Spinner.cs
ListGenerator/Client/Properties/: launchSettings.json
ListGenerator/Client/Services/: CultureService.cs  ICultureService.cs  IItemService.cs  IReplenishmentService.cs  ISpinnerService.cs  ItemService.cs  ReplenishmentService.cs  SpinnerService.cs
ListGenerator/Client/Shared/: MainLayout.razor  NavMenu.razor
ListGenerator/Client/ViewModels/: ItemOverviewViewModel.cs  ItemViewModel.cs  PurchaseItemViewModel.cs
ListGenerator/Client/wwwroot/: index.html
ListGenerator/Client/wwwroot/css/: app.css
ListGenerator/Server/: ListGenerator.Server.csproj  Program.cs  Startup.cs  appsettings.json
ListGenerator/Server/Areas/Identity/: IdentityHostingStartup.cs
ListGenerator/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ListGenerator/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ListGenerator/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
ListGenerator/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ListGenerator/Server/AutoMapper/: MappingProfile.cs
ListGenerator/Server/Builders/: ReplenishmentItemBuilder.cs  ResponseBuilder.cs
ListGenerator/Server/CommonResources/: Errors.cs
ListGenerator/Server/Controllers/: CultureController.cs  IdentityController.cs  ItemsController.cs  OidcConfigurationController.cs  ReplenishmentController.cs  WeatherForecastController.cs
ListGenerator/Server/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs
ListGenerator/Server/Interfaces/: IItemsDataService.cs  IReplenishmentDataService.cs  IReplenishmentItemBuilder.cs
ListGenerator/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ListGenerator/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ListGenerator/Server/Properties/: launchSettings.json
ListGenerator/Server/Resources/CommonResources/: Errors.bg-BG.resx  Errors.fr-FR.resx  Errors.resx
ListGenerator/Server/Services/: ItemsDataService.cs  ReplenishmentDataService.cs
ListGenerator/Shared/: ListGenerator.Shared.csproj  WeatherForecast.cs
ListGenerator/Shared/Constants/: Constants.cs
ListGenerator/Shared/CustomExceptions/: ShowErrorMessageException.cs
ListGenerator/Shared/Dtos/: FilterPatemetersDto.cs  ItemDto.cs  ItemNameDto.cs  ItemOverviewDto.cs  ItemsOverviewPageDto.cs  PurchaseItemDto.cs  ReplenishmentDto.cs  ReplenishmentItemDto.cs
ListGenerator/Shared/Enums/: SortingDirection.cs
ListGenerator/Shared/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  IntValueExtensions.cs  NullCheckingExtensions.cs
ListGenerator/Shared/Helpers/: AsyncConverter.cs  DateTimeHelper.cs
ListGenerator/Shared/Interfaces/: IAsyncConverter.cs  IDateTimeProvider.cs  IJsonHelper.cs
ListGenerator/Shared/Models/: DateTimeProvider.cs  JsonHelper.cs
ListGenerator/Shared/Responses/: BaseResponse.cs  Response.cs
(+60 files in other folders)
